1481852|Blue Grass|Populated Place|VA|51|Highland|091|383000N|0793259W|38.5001188|-79.5497702|||||777|2549|Monterey|09/28/1979|
1482176|Burners Run|Stream|VA|51|Highland|091|382509N|0793409W|38.4192873|-79.5692144|382531N|0793538W|38.4252778|-79.5938889|848|2782|Monterey|09/28/1979|
1482557|Claylick Hollow|Valley|VA|51|Highland|091|381613N|0793238W|38.2704021|-79.5439343|381733N|0793324W|38.2925|-79.5566667|573|1880|Monterey SE|09/28/1979|
1483281|Elk Run|Stream|VA|51|Highland|091|382936N|0793153W|38.4934524|-79.5314362|383121N|0793056W|38.5226185|-79.5156027|757|2484|Monterey|09/28/1979|
1483647|Ginseng Mountain|Summit|VA|51|Highland|091|382850N|0793139W|38.480675|-79.527547|||||978|3209|Monterey|09/28/1979|
1484097|Highland High School|School|VA|51|Highland|091|382426N|0793444W|38.4071387|-79.5789333|||||879|2884|Monterey|09/28/1979|09/15/2010
1484292|Hupman Valley|Valley|VA|51|Highland|091|381525N|0793154W|38.2570691|-79.5317115|381401N|0793318W|38.233736|-79.5550454|602|1975|Monterey SE|09/28/1979|
1484664|Lantz Mountain|Summit|VA|51|Highland|091|382852N|0793652W|38.4812299|-79.6144943|||||1199|3934|Monterey|09/28/1979|
1485337|Meadow Draft|Valley|VA|51|Highland|091|381508N|0793024W|38.2523471|-79.5067107|381403N|0792907W|38.234292|-79.4853211|535|1755|Monterey SE|09/28/1979|
1485860|New Salem Church|Church|VA|51|Highland|091|381725N|0793151W|38.2904017|-79.5308785|||||599|1965|Monterey SE|09/28/1979|
1486995|Seldom Seen Hollow|Valley|VA|51|Highland|091|382145N|0793031W|38.3626223|-79.5086563|382227N|0793004W|38.3741667|-79.5011111|750|2461|Monterey SE|09/28/1979|
1487423|Southall Chapel|Church|VA|51|Highland|091|381522N|0793012W|38.2562359|-79.5033774|||||548|1798|Monterey SE|09/28/1979|
1487894|Thorny Bottom Church|Church|VA|51|Highland|091|382704N|0793141W|38.4512312|-79.5281022|||||784|2572|Monterey|09/28/1979|
1488259|West Strait Creek|Stream|VA|51|Highland|091|382653N|0793204W|38.4481757|-79.5344913|382525N|0793553W|38.4236111|-79.5980556|779|2556|Monterey|09/28/1979|
1488515|Hannah Field Airport|Airport|VA|51|Highland|091|382354N|0793601W|38.3982049|-79.6002787|||||922|3025|Monterey|02/01/1991|04/13/2011
1495470|Doe Hill|Summit|VA|51|Highland|091|382313N|0793113W|38.3870661|-79.5203237|||||1210|3970|Monterey|09/28/1979|
1496144|Rich Hills|Summit|VA|51|Highland|091|382453N|0793336W|38.414843|-79.5600474|||||1000|3281|Monterey|09/28/1979|
1496325|Trimble|Populated Place|VA|51|Highland|091|381816N|0793708W|38.3045674|-79.618937|||||777|2549|Monterey SE|09/28/1979|
1498741|Smith Field|Airport|VA|51|Highland|091|381809N|0793029W|38.3026237|-79.5081001|||||617|2024|Monterey SE|09/01/1992|
1673775|Highland Elementary School|School|VA|51|Highland|091|382427N|0793446W|38.4074301|-79.579567|||||878|2881|Monterey|11/13/1995|09/15/2010
1927411|Monterey District|Civil|VA|51|Highland|091|382120N|0793602W|38.3554354|-79.600688|||||1044|3425|Monterey SE|07/18/2001|02/27/2009
null
74|-79.5794924|||||880|2887|Monterey|11/13/1995|
2391311|Town of Monterey|Civil|VA|51|Highland|091|382442N|0793451W|38.4115829|-79.580854|||||884|2900|Monterey|02/19/2008|
83|Monterey SE|09/28/1979|1488320|White Run|Stream|VA|51|Highland|091|382610N|0793313W|38.4362314|-79.5536585|382554N|0793533W|38.4316667|-79.5925|819|2687|Monterey|09/28/1979|1488515|Hannah Field Airport|Airport|VA|51|Highland|091|382354N|0793601W|38.3982049|-79.6002787|||||922|3025|Monterey|02/01/1991|04/13/20111495400|Clover Creek|Populated Place|VA|51|Highland|091|381612N|0793256W|38.2701242|-79.5489345|||||570|1870|Monterey SE|09/28/1979|1496000|New Hampden|Populated Place|VA|51|Highland|091|382934N|0793348W|38.4928967|-79.5633816|||||792|2598|Monterey|09/28/1979|1496144|Rich Hills|Summit|VA|51|Highland|091|382453N|0793336W|38.414843|-79.5600474|||||1000|3281|Monterey|09/28/1979|1496241|Sounding Knob|Summit|VA|51|Highland|091|382047N|0793523W|38.3465111|-79.5897699|||||1334|4377|Monterey SE|09/28/1979|1496326|Trimble Knob|Summit|VA|51|Highland|091|382417N|0793517W|38.404843|-79.5881037|||||952|3123|Monterey|09/28/1979|1498741|Smith Field|Airport|VA|51|Highland|091|381809N|0793029W|38.3026237|-79.5081001|||||617|2024|Monterey SE|09/01/1992|1673766|Clover Creek Presbyterian Church|Church|VA|51|Highland|091|381612N|0793236W|38.2701243|-79.5433787|||||581|1906|Monterey SE|11/13/1995|1673777|Monterey Methodist Episcopal Church|Church|VA|51|Highland|091|382442N|0793446W|38.4117874|-79.5794924|||||880|2887|Monterey|11/13/1995|1927411|Monterey District|Civil|VA|51|Highland|091|382120N|0793602W|38.3554354|-79.600688|||||1044|3425|Monterey SE|07/18/2001|02/27/2009