1481345|VA|Asbury Church|church|Highland|51|091|382607N|0793313W|38.43528|-79.55361||||||||Monterey
1486630|VA|Barren Rock|summit|Highland|51|091|382502N|0793014W|38.41722|-79.50389|||||4386||BGN 2002|Monterey
1481852|VA|Blue Grass|ppl|Highland|51|091|382955N|0793300W|38.4991|-79.55|||||2502||BGN 1950|Monterey
1673765|VA|Blue Grass School (historical)|school|Highland|51|091|382957N|0793304W|38.49917|-79.55111||||||||Monterey
1481878|VA|Bluegrass Valley|valley|Highland|51|091|382953N|0793223W|38.49806|-79.53972|382601N|0793801W|38.43361|-79.63361||||Monterey
1482176|VA|Burners Run|stream|Highland|51|091|382509N|0793410W|38.41917|-79.56944|382531N|0793538W|38.42528|-79.59389||||Monterey
1482434|VA|Central Church|church|Highland|51|091|382953N|0793324W|38.49806|-79.55667||||||||Monterey
1495470|VA|Doe Hill|summit|Highland|51|091|382313N|0793114W|38.38694|-79.52056|||||3960|||Monterey
1483281|VA|Elk Run|stream|Highland|51|091|382936N|0793154W|38.49333|-79.53167|383121N|0793057W|38.5225|-79.51583||||Monterey
1483492|VA|Forks of Waters|locale|Highland|51|091|382856N|0793032W|38.48222|-79.50889|||||2327||BGN 1970|Monterey
1483527|VA|Frank Run|stream|Highland|51|091|382953N|0793311W|38.49806|-79.55306|383304N|0793342W|38.55111|-79.56167||||Monterey
1483647|VA|Ginseng Mountain|summit|Highland|51|091|382850N|0793140W|38.48056|-79.52778|||||3221|||Monterey
1483860|VA|Gulf Mountain|summit|Highland|51|091|382940N|0793104W|38.49444|-79.51778|||||3325|||Monterey
1488515|VA|Hannah Airfield|airport|Highland|51|091|382353N|0793558W|38.39806|-79.59944|||||3045|||Monterey
1673775|VA|Highland Elementary School|school|Highland|51|091|382435N|0793513W|38.40972|-79.58694||||||||Monterey
1484097|VA|Highland High School|school|Highland|51|091|382424N|0793444W|38.40667|-79.57889||||||||Monterey
1484101|VA|Hightown Church|church|Highland|51|091|382526N|0793719W|38.42389|-79.62194||||||||Monterey
1484574|VA|Key Run|stream|Highland|51|091|382951N|0793239W|38.4975|-79.54417|383250N|0793224W|38.54722|-79.54||||Monterey
1484664|VA|Lantz Mountain|summit|Highland|51|091|382852N|0793653W|38.48111|-79.61472|||||3939|||Monterey
1484722|VA|Laurel Run|stream|Highland|51|091|382725N|0793200W|38.45694|-79.53333|382801N|0793331W|38.46694|-79.55861||||Monterey
1485495|VA|Miracle Ridge|ridge|Highland|51|091|382541N|0793501W|38.42806|-79.58361|||||3506|||Monterey
1498517|VA|Monterey|ppl|Highland|51|091|382444N|0793451W|38.41222|-79.58083|||||2881|158||Monterey
1673777|VA|Monterey Methodist Episcopal Church|church|Highland|51|091|382442N|0793447W|38.41167|-79.57972||||||||Monterey
1485521|VA|Monterey Mountain|summit|Highland|51|091|382515N|0793623W|38.42083|-79.60639|||||4062|||Monterey
1496000|VA|New Hampden|ppl|Highland|51|091|382934N|0793349W|38.49278|-79.56361|||||2580|||Monterey
1486118|VA|Peck Run|stream|Highland|51|091|382806N|0793110W|38.46833|-79.51944|382634N|0792933W|38.44278|-79.4925||||Monterey
1496110|VA|Possum Trot|ppl|Highland|51|091|382812N|0793157W|38.47|-79.5325|||||2520|||Monterey
1496144|VA|Rich Hills|summit|Highland|51|091|382453N|0793337W|38.41472|-79.56028|||||3320|||Monterey
1487013|VA|Seybert Chapel|church|Highland|51|091|382512N|0793226W|38.42|-79.54056||||||||Monterey
1496194|VA|Seybert Hills|summit|Highland|51|091|382552N|0793234W|38.43111|-79.54278|||||3160|||Monterey
1487250|VA|Simmons Run|stream|Highland|51|091|382654N|0793210W|38.44833|-79.53611|382643N|0793431W|38.44528|-79.57528||||Monterey
1487661|VA|Strait Creek|stream|Highland|51|091|382856N|0793032W|38.48222|-79.50889|382442N|0793222W|38.41167|-79.53944||||Monterey
1673781|VA|Strait Creek School (historical)|school|Highland|51|091|382447N|0793218W|38.41306|-79.53833||||||||Monterey
1487894|VA|Thorny Bottom Church|church|Highland|51|091|382704N|0793142W|38.45111|-79.52833||||||||Monterey
1496326|VA|Trimble Knob|summit|Highland|51|091|382417N|0793518W|38.40472|-79.58833|||||3120|||Monterey
1488054|VA|Union Chapel|church|Highland|51|091|382828N|0793436W|38.47444|-79.57667||||||||Monterey
1488259|VA|West Strait Creek|stream|Highland|51|091|382653N|0793205W|38.44806|-79.53472|382525N|0793553W|38.42361|-79.59806||||Monterey
1488320|VA|White Run|stream|Highland|51|091|382610N|0793314W|38.43611|-79.55389|382554N|0793533W|38.43167|-79.5925||||Monterey
1488473|VA|Wooden Run|stream|Highland|51|091|382718N|0793202W|38.455|-79.53389|382612N|0792931W|38.43667|-79.49194||||Monterey
terey|09/28/1979|
1486630|Barren Rock|Summit|VA|51|Highland|091|382502N|0793013W|38.4173433|-79.5036567|||||1335|4380|Monterey|09/13/1996|
1486995|Seldom Seen Hollow|Valley|VA|51|Highland|091|382145N|0793031W|38.3626223|-79.5086563|382227N|0793004W|38.3741667|-79.5011111|750|2461|Monterey SE|09/28/1979|
1487013|Seybert Chapel|Church|VA|51|Highland|091|382512N|0793225W|38.4201208|-79.5403246|||||891|2923|Monterey|09/28/1979|
1487250|Simmons Run|Stream|VA|51|Highland|091|382654N|0793209W|38.4484534|-79.5358803|382643N|0793431W|38.4452778|-79.5752778|780|2559|Monterey|09/28/1979|
1487423|Southall Chapel|Church|VA|51|Highland|091|381522N|0793012W|38.2562359|-79.5033774|||||548|1798|Monterey SE|09/28/1979|
1487661|Strait Creek|Stream|VA|51|Highland|091|382856N|0793031W|38.4823417|-79.5086575|382442N|0793222W|38.4116667|-79.5394444|705|2313|Monterey|09/28/1979|
1487758|Swope Hollow|Valley|VA|51|Highland|091|381531N|0793005W|38.2587359|-79.5014329|381619N|0793014W|38.2719444|-79.5038889|541|1775|Monterey SE|09/28/1979|
1487894|Thorny Bottom Church|Church|VA|51|Highland|091|382704N|0793141W|38.4512312|-79.5281022|||||784|2572|Monterey|09/28/1979|
1488054|Union Chapel|Church|VA|51|Highland|091|382828N|0793435W|38.4745636|-79.5764375|||||885|2904|Monterey|09/28/1979|
1488106|Vance Hollow|Valley|VA|51|Highland|091|381811N|0793019W|38.3031793|-79.5053224|381731N|0792925W|38.2920685|-79.4903218|635|2083|Monterey SE|09/28/1979|
1488259|West Strait Creek|Stream|VA|51|Highland|091|382653N|0793204W|38.4481757|-79.5344913|382525N|0793553W|38.4236111|-79.5980556|779|2556|Monterey|09/28/1979|
1488320|White Run|Stream|VA|51|Highland|091|382610N|0793313W|38.4362314|-79.5536585|382554N|0793533W|38.4316667|-79.5925|819|2687|Monterey|09/28/1979|
1488473|Wooden Run|Stream|VA|51|Highland|091|382718N|0793201W|38.45512|-79.5336581|382612N|0792930W|38.4367874|-79.491712|760|2493|Monterey|09/28/1979|
1488515|Hannah Field Airport|Airport|VA|51|Highland|091|382354N|0793601W|38.3982049|-79.6002787|||||922|3025|Monterey|02/01/1991|04/13/2011
1495244|Bear Mountain|Summit|VA|51|Highland|091|382012N|0793254W|38.3367894|-79.5483795|||||1076|3530|Monterey SE|09/28/1979|
1495400|Clover Creek|Populated Place|VA|51|Highland|091|381612N|0793256W|38.2701242|-79.5489345|||||570|1870|Monterey SE|09/28/1979|
1495470|Doe Hill|Summit|VA|51|Highland|091|382313N|0793113W|38.3870661|-79.5203237|||||1210|3970|Monterey|09/28/1979|
1496000|New Hampden|Populated Place|VA|51|Highland|091|382934N|0793348W|38.4928967|-79.5633816|||||792|2598|Monterey|09/28/1979|
1496110|Possum Trot|Populated Place|VA|51|Highland|091|382812N|0793156W|38.4701196|-79.5322693|||||768|2520|Monterey|09/28/1979|
1496144|Rich Hills|Summit|VA|51|Highland|091|382453N|0793336W|38.414843|-79.5600474|||||1000|3281|Monterey|09/28/1979|
1496194|Seybert Hills|Summit|VA|51|Highland|091|382552N|0793233W|38.4312316|-79.542547|||||967|3173|Monterey|09/28/1979|
1496241|Sounding Knob|Summit|VA|51|Highland|091|382047N|0793523W|38.3465111|-79.5897699|||||1334|4377|Monterey SE|09/28/1979|
1496325|Trimble|Populated Place|VA|51|Highland|091|381816N|0793708W|38.3045674|-79.618937|||||777|2549|Monterey SE|09/28/1979|
1496326|Trimble Knob|Summit|VA|51|Highland|091|382417N|0793517W|38.404843|-79.5881037|||||952|3123|Monterey|09/28/1979|
1498517|Monterey|Populated Place|VA|51|Highland|091|382444N|0793450W|38.4123429|-79.5806036|||||882|2894|Monterey|09/28/1979|03/17/2008
1498741|Smith Field|Airport|VA|51|Highland|091|381809N|0793029W|38.3026237|-79.5081001|||||617|2024|Monterey SE|09/01/1992|
1673765|Blue Grass School (historical)|School|VA|51|Highland|091|382957N|0793303W|38.4992855|-79.5508813|||||777|2549|Monterey|11/13/1995|
1673766|Clover Creek Presbyterian Church|Church|VA|51|Highland|091|381612N|0793236W|38.2701243|-79.5433787|||||581|1906|Monterey SE|11/13/1995|
1673775|Highland Elementary School|School|VA|51|Highland|091|382427N|0793446W|38.4074301|-79.579567|||||878|2881|Monterey|11/13/1995|09/15/2010
1673777|Monterey Methodist Episcopal Church|Church|VA|51|Highland|091|382442N|0793446W|38.4117874|-79.5794924|||||880|2887|Monterey|11/13/1995|
1673781|Strait Creek School (historical)|School|VA|51|Highland|091|382447N|0793217W|38.4131765|-79.5381022|||||935|3068|Monterey|11/13/1995|
1927411|Monterey District|Civil|VA|51|Highland|091|382120N|0793602W|38.3554354|-79.600688|||||1044|3425|Monterey SE|07/18/2001|02/27/2009
2391311|Town of Monterey|Civil|VA|51|Highland|091|382442N|0793451W|38.4115829|-79.580854|||||884|2900|Monterey|02/19/2008|
