1481345|VA|Asbury Church|church|Highland|51|091|382607N|0793313W|38.43528|-79.55361||||||||Monterey
1486630|VA|Barren Rock|summit|Highland|51|091|382502N|0793014W|38.41722|-79.50389|||||4386||BGN 2002|Monterey
1481852|VA|Blue Grass|ppl|Highland|51|091|382955N|0793300W|38.4991|-79.55|||||2502||BGN 1950|Monterey
1673765|VA|Blue Grass School (historical)|school|Highland|51|091|382957N|0793304W|38.49917|-79.55111||||||||Monterey
1481878|VA|Bluegrass Valley|valley|Highland|51|091|382953N|0793223W|38.49806|-79.53972|382601N|0793801W|38.43361|-79.63361||||Monterey
1482176|VA|Burners Run|stream|Highland|51|091|382509N|0793410W|38.41917|-79.56944|382531N|0793538W|38.42528|-79.59389||||Monterey
1482434|VA|Central Church|church|Highland|51|091|382953N|0793324W|38.49806|-79.55667||||||||Monterey
1495470|VA|Doe Hill|summit|Highland|51|091|382313N|0793114W|38.38694|-79.52056|||||3960|||Monterey
1483281|VA|Elk Run|stream|Highland|51|091|382936N|0793154W|38.49333|-79.53167|383121N|0793057W|38.5225|-79.51583||||Monterey
1483492|VA|Forks of Waters|locale|Highland|51|091|382856N|0793032W|38.48222|-79.50889|||||2327||BGN 1970|Monterey
1483527|VA|Frank Run|stream|Highland|51|091|382953N|0793311W|38.49806|-79.55306|383304N|0793342W|38.55111|-79.56167||||Monterey
1483647|VA|Ginseng Mountain|summit|Highland|51|091|382850N|0793140W|38.48056|-79.52778|||||3221|||Monterey
1483860|VA|Gulf Mountain|summit|Highland|51|091|382940N|0793104W|38.49444|-79.51778|||||3325|||Monterey
1488515|VA|Hannah Airfield|airport|Highland|51|091|382353N|0793558W|38.39806|-79.59944|||||3045|||Monterey
1673775|VA|Highland Elementary School|school|Highland|51|091|382435N|0793513W|38.40972|-79.58694||||||||Monterey
1484097|VA|Highland High School|school|Highland|51|091|382424N|0793444W|38.40667|-79.57889||||||||Monterey
1484101|VA|Hightown Church|church|Highland|51|091|382526N|0793719W|38.42389|-79.62194||||||||Monterey
1484574|VA|Key Run|stream|Highland|51|091|382951N|0793239W|38.4975|-79.54417|383250N|0793224W|38.54722|-79.54||||Monterey
1484664|VA|Lantz Mountain|summit|Highland|51|091|382852N|0793653W|38.48111|-79.61472|||||3939|||Monterey
1484722|VA|Laurel Run|stream|Highland|51|091|382725N|0793200W|38.45694|-79.53333|382801N|0793331W|38.46694|-79.55861||||Monterey
1485495|VA|Miracle Ridge|ridge|Highland|51|091|382541N|0793501W|38.42806|-79.58361|||||3506|||Monterey
1498517|VA|Monterey|ppl|Highland|51|091|382444N|0793451W|38.41222|-79.58083|||||2881|158||Monterey
1673777|VA|Monterey Methodist Episcopal Church|church|Highland|51|091|382442N|0793447W|38.41167|-79.57972||||||||Monterey
1485521|VA|Monterey Mountain|summit|Highland|51|091|382515N|0793623W|38.42083|-79.60639|||||4062|||Monterey
1496000|VA|New Hampden|ppl|Highland|51|091|382934N|0793349W|38.49278|-79.56361|||||2580|||Monterey
1486118|VA|Peck Run|stream|Highland|51|091|382806N|0793110W|38.46833|-79.51944|382634N|0792933W|38.44278|-79.4925||||Monterey
1496110|VA|Possum Trot|ppl|Highland|51|091|382812N|0793157W|38.47|-79.5325|||||2520|||Monterey
1496144|VA|Rich Hills|summit|Highland|51|091|382453N|0793337W|38.41472|-79.56028|||||3320|||Monterey
1487013|VA|Seybert Chapel|church|Highland|51|091|382512N|0793226W|38.42|-79.54056||||||||Monterey
1496194|VA|Seybert Hills|summit|Highland|51|091|382552N|0793234W|38.43111|-79.54278|||||3160|||Monterey
1487250|VA|Simmons Run|stream|Highland|51|091|382654N|0793210W|38.44833|-79.53611|382643N|0793431W|38.44528|-79.57528||||Monterey
1487661|VA|Strait Creek|stream|Highland|51|091|382856N|0793032W|38.48222|-79.50889|382442N|0793222W|38.41167|-79.53944||||Monterey
1673781|VA|Strait Creek School (historical)|school|Highland|51|091|382447N|0793218W|38.41306|-79.53833||||||||Monterey
1487894|VA|Thorny Bottom Church|church|Highland|51|091|382704N|0793142W|38.45111|-79.52833||||||||Monterey
1496326|VA|Trimble Knob|summit|Highland|51|091|382417N|0793518W|38.40472|-79.58833|||||3120|||Monterey
1488054|VA|Union Chapel|church|Highland|51|091|382828N|0793436W|38.47444|-79.57667||||||||Monterey
1488259|VA|West Strait Creek|stream|Highland|51|091|382653N|0793205W|38.44806|-79.53472|382525N|0793553W|38.42361|-79.59806||||Monterey
1488320|VA|White Run|stream|Highland|51|091|382610N|0793314W|38.43611|-79.55389|382554N|0793533W|38.43167|-79.5925||||Monterey
1488473|VA|Wooden Run|stream|Highland|51|091|382718N|0793202W|38.455|-79.53389|382612N|0792931W|38.43667|-79.49194||||Monterey
